<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left img
        {
            float: left;
            
        }
        .left {
            
            height: 200px;
            
            padding: 10px;
        }
        .right{
            height: 200px;
           
            padding: 10px;
        }
        .none{
            height: 400px;
            
            padding: 10px;
        }
        .inherit{
            height: 200px;
            
            padding: 10px;
        }
        img{
            width: 100px;
            height: 100px;
            padding: 20px;
        }
        .right img
        {
            float: right;
            
        }
        .none img
        {
            float: none;
           
        }
        .inherit img
        {
            float: inherit;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Float</h2>
        <div class="left">
            <h1>FLOAT : LEFT</h1>
            <img src="./float.jpg" alt="" id="il">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quia explicabo vel fugit in, 
                autem illum doloribus omnis dicta ex. Earum aliquid, iusto officiis incidunt alias unde reiciendis 
                reprehenderit hic, sint nostrum debitis pariatur dignissimos voluptate ipsa consectetur deserunt 
                assumenda, ut doloribus. Ratione, porro autem pariatur soluta cupiditate ipsum laudantium.</p>
 
 
            </div>
            <div class="right">
                <h1>FLOAT : RIGHT</h1>
                <img src="./float.jpg" alt="" id="ir">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quia explicabo vel fugit in, 
                    autem illum doloribus omnis dicta ex. Earum aliquid, iusto officiis incidunt alias unde reiciendis 
                    reprehenderit hic, sint nostrum debitis pariatur dignissimos voluptate ipsa consectetur deserunt 
                    assumenda, ut doloribus. Ratione, porro autem pariatur soluta cupiditate ipsum laudantium.</p>
     
     
                </div>
                <div class="none">
                    <h1>FLOAT : NONE</h1>
                    <img src="./float.jpg" alt="" id="in">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quia explicabo vel fugit in, 
                        autem illum doloribus omnis dicta ex. Earum aliquid, iusto officiis incidunt alias unde reiciendis 
                        reprehenderit hic, sint nostrum debitis pariatur dignissimos voluptate ipsa consectetur deserunt 
                        assumenda, ut doloribus. Ratione, porro autem pariatur soluta cupiditate ipsum laudantium.</p>
         
         
                    </div>
                    <div class="inherit">
                        <h1>FLOAT : INHERIT</h1>
                        <img src="./float.jpg" alt="" id="ii">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quia explicabo vel fugit in, 
                            autem illum doloribus omnis dicta ex. Earum aliquid, iusto officiis incidunt alias unde reiciendis 
                            reprehenderit hic, sint nostrum debitis pariatur dignissimos voluptate ipsa consectetur deserunt 
                            assumenda, ut doloribus. Ratione, porro autem pariatur soluta cupiditate ipsum laudantium.</p>
             
             
                        </div>
    </div>
</body>
</html>